spring.application.name=challenge-literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/literALura
spring.datasource.username=${DB_USER:ander}
spring.datasource.password=${DB_PASSWORD:ander}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8080